{
  "name": "my_blogs_api",
  "version": "1.0.0",
  "description": "my blogs api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kingsley francis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
