{
  "name": "my_blogs_api",
  "version": "1.0.0",
  "description": "my blogs api",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "nodemon index.js"
  },
  "author": "kingsley francis",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.16"
  }
}
